================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       5      1     16      0       7 main@3-9@CP9/hello.cpp
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      7       5.0     1.0       16.0         1     CP9/hello.cpp

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
         7       5.0     1.0       16.0        1            0      0.00    0.00
